def fact(n):
    res = 1
    for i in range(1, n + 1):
        res *= i
    return res if n >= 0 else None

def fib(n):
    if n <= 0: return []
    if n == 1: return [0]
    f = [0, 1]
    for _ in range(2, n):
        f.append(f[-1] + f[-2])
    return f

def digit_sum(num):
    return sum(int(d) for d in str(num))




     
def is_palindrome(s):
    s = ''.join(c for c in s.lower() if c.isalnum())
    return s == s[::-1]

def is_anagram(s1, s2):
    s1 = ''.join(c for c in s1.lower() if c.isalnum())
    s2 = ''.join(c for c in s2.lower() if c.isalnum())
    return sorted(s1) == sorted(s2)

def reverse_string(s):
    return s[::-1]
